<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
        <View> <Name>SwordFish.ChassisPowerControl</Name>
            <ViewSelectedBy>
                <TypeName>SwordFish.ChassisPowerControl</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PowerConsumedWatts</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PowerCapacityWatts</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>.Status.Health</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View> <Name>SwordFish.StorageServices</Name>
            <ViewSelectedBy>
                <TypeName>SwordFish.StorageServices</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PowerConsumedWatts</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PowerCapacityWatts</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>.Status.Health</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
                <View> <Name>SwordFish.Drive</Name>
            <ViewSelectedBy>
                <TypeName>SwordFish.Drive</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                     <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PartNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SerialNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MediaType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RotationalSpeed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CapacityBytes</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
